{
  "name": "electron-todo-app",
  "version": "1.0.0",
  "description": "A simple to-do list app using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
